<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Welcome</title>
</head>
<body>
    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: burlywood;
    color: brown;
    padding: 20px;
}

header h1{
    margin: 0;
    font-size: 25px;
}

nav{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: floralwhite;
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

}

nav li{
    margin: 0 20px;
}

nav a{
    text-decoration: none;
    color: brown;
}

main{
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px;
}

section{
    margin-bottom: 20px;
    color: brown;
}

section h2{
    margin: 0 0 20px 0;
    font-size: 20px;
}

footer{
    background-color: floralwhite;
    text-align: center;
    padding: 20px;
    color: brown;
}
    </style>
    <header>
        <h1>
           Portfolio
        </h1>
    </header>
<nav>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contacts">Contacts</a></li>
    </ul>
</nav>
   <main>
    <section id="home">
        <h2>
            Home
        </h2>
        <p>
            Welcome to our portfolio page where our goals and projects are clearly outlined and expressed
        </p>
    </section>

    <section id="about">
        <h2>
            About
        </h2>
        <p>
            We are a company that believes in changing the world one step at a time through small projects that aim to make a big difference
        </p>
    </section>

    <section id="projects">
        <h2>
           Projects
        </h2>
        <ul>
            <li>Generating biofuel for local companies</li>
            <li>Creating solar powered electronics</li>
            <li>Creating accessible wells for households</li>
            <li>Building schools for village children</li>
            <li>Providing improved tools for farmers</li>
        </ul>
    </section>
    
    <section id="contacts">
       <h2>
        Contacts/Handles
       </h2>
       <ol>
        <li>LinkedIn</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Email: <a href="mailto:makedifference69@gmail.org">makedifference69@gmail.org</a></li>
       </ol>
    </section>
</main>

<footer>&copy; 2024.</footer>
</body>
</html> 